*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#8054fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}
body{
    background:var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease-in .40s;
}
.logo{
    font-size: 35px;
    font-weight:500;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navbar{
  display: flex;
}

.navbar a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    padding: 10px 22px;
    transition: ease .40s;
}
.navbar a:hover{
    background-color:bisque;
}
#menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}

section{
padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(images/pexels-rachel-claire-4992639.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.home-txt h1{
      font-size:var(--h2-font);
      color: var(--text-color);
      font-family: 'Paytone One', sans-serif;;
      letter-spacing: 3px;
      margin-bottom: 10px;

}
.home-txt p{
   font-size: 20px ;
   font-weight: 300;
   margin-bottom: 40px;
}
.home-btn{
    font-size: 18px;
    display: inline-block;
    color:var(--text-color);
    background-color:bisque;
    border-radius: 6px;
    transition: ease .40s;
    padding: 15px 30px;
}

.home-btn:hover{
    background-color:var(--second-color) ;
    transform: scale(1.1);
}
header .sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky.logo{
    color: var(--text-color);
}
.sticky.navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

}
.container-box{
    cursor: pointer;
    background:var(--bg-color);
    border: 1px solid black;
    padding: 50px 10px;
    border-radius: 4px;
    transition:  all 1s ease 0s;
}

.cont-img img{
    width: 85px;
    height: 85px;
    padding: 15px;
    margin-bottom: 80px;
    border-radius: 4px;
}

.container-box:hover{
    transform: scale(1.1);
    border: 1px solid transparent;
}

.title{
    text-align: center;
    margin-bottom: 20px;
}

.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

}
.plc{
position: relative;
cursor: pointer;
}

.plc img{
width: 100%;
height: 50vh;
border: 2px solid white;
}

.plc h3{
    position: absolute;
    font-size: 25px;
    font-weight: 200px;
    text-align: right;
}

#contact{
    background:black;
}

.main{
 display: flex;
 flex-wrap: wrap;

}

.footer{
    padding: 20px ;
}

.list{
    width: 50%;
}

.list a{
    color: #fff;
}

.list h4{
    color: #fff;
    font-size: 30px;
     font-weight: 200px;
     margin-bottom: 20px;
     position: relative;
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3px;
        transform: .2s;
    }
    :root{
        --big-font: 6rem;
        --h2-font: 3rem;
        --p-font: 1.1rem;
    
    }
}
@media (max-width: 1040px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
  }
  .navbar a{
    display: block;
    margin: 10px;
  }
  .sticky.navbar a{
    color: var(--bg-color);
  }
  .open{
    right: 0;
  }
  .list{
    width: 50%;
    margin-bottom: 12px;
    }
}

@media (max-width: 400px){
    .list{
        width: 100%;
    }
  :root{
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    --p-font: 1rem;
    transition: .2s;


  }
  .text{
    text-align: center;
  }
  .home{
  background-clip: 100%;
  }
    
  }
